# flyway-extends

./: .gitignore  README.md  pom.xml
src/main/java/com/fixiu/autoconfigure/: EnableFlywayInjection.java  FlywayInjectionAutoConfiguration.java
src/main/java/com/fixiu/flyway/config/: MigrationProperties.java
src/main/java/com/fixiu/flyway/context/: ApplicationContextHelper.java
src/main/java/com/fixiu/flyway/executor/: CustomSqlMigrationExecutor.java
src/main/java/com/fixiu/flyway/handler/: SqlMigrationHandler.java
src/main/java/com/fixiu/flyway/injection/: AbstractValueInjector.java  CurrentDateInjector.java  CurrentDatetimeInjector.java  CurrentTimeInjector.java  SnowflakeIdInjector.java
src/main/java/com/fixiu/flyway/parser/: StandardColumnInjectionSupport.java
src/main/java/com/fixiu/flyway/sql/: JsqlParserSupport.java
src/main/java/com/fixiu/flyway/utils/: SnowflakeManager.java
src/main/java/org/flywaydb/core/internal/resolver/sql/: SqlMigrationResolver.java
